@import url("https://fonts.googleapis.com/css2?family=Kavivanar&display=swap");

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body {
	height: 100vh;
	font-family: "Kavivanar";
	display: flex;
	flex-direction: column;
	align-items: center;
}
header {
	width: 95%;
	display: flex;
	flex-direction: column;
	gap: 5px;
}

header hr {
	border: solid 5px #343434;
	border-radius: 99px;
}
header h1 {
	font-size: 48px;
}
main {
	width: 100%;
	height: 90%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);
	justify-items: center;
	align-items: center;
}
.card {
	width: 75%;
	height: 90%;
	border: solid 10px black;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
}
.cardTitle {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	border-bottom: 10px black solid;
	background-color: #d9d9d9;
}
.cardTitle div {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.title {
	padding: 5px;
}
h1 {
	font-weight: 400;
	font-size: 14px;
}
.values {
	border: dashed 5px black;
}
.cardTitle p {
	font-weight: 900;
	font-size: 14px;
	line-height: 100%;
}
.illustration-box {
	background-color: #d9d9d9;
	padding: 5px;
	display: flex;
	justify-content: center;
	border-bottom: 10px black solid;
}
.illustration-box img {
	width: 100%;
}
.description-area {
	display: flex;
	align-items: center;
	justify-content: center;
	background: radial-gradient(
		50% 138.22% at 50% 50%,
		#000000 0%,
		#0084a8 20%,
		#0015ff 40%,
		#000000 60%,
		#0084a8 80%,
		#0015ff 100%
	);
	height: 100%;
}
.description {
	width: 90%;
	height: 90%;
	background-color: #d9d9d9;
	border: solid 10px black;
	border-radius: 12px;
	padding: 5px;
}
.description-text {
	font-size: 7px;
	font-weight: 400;
	letter-spacing: 1px;
}
@media (max-width: 375px) {
	main {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}
	.card {
		width: 90%;
		height: auto;
		margin-bottom: 30px;
	}
}
header h1 {
	font-size: 38px;
}
.card {
	width: 65%;
	height: 90%;
	border: solid 10px black;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
}
.cardTitle {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	border-bottom: 10px black solid;
	background-color: #d9d9d9;
}
.cardTitle div {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.title {
	padding: 5px;
}
h1 {
	font-weight: 400;
	font-size: 14px;
}
.values {
	border: dashed 5px black;
}
.cardTitle p {
	font-weight: 900;
	font-size: 14px;
	line-height: 100%;
}
.illustration-box {
	background-color: #d9d9d9;
	padding: 5px;
	display: flex;
	justify-content: center;
	border-bottom: 10px black solid;
}
.illustration-box img {
	width: 100%;
}
.description-area {
	display: flex;
	align-items: center;
	justify-content: center;
	background: radial-gradient(
		50% 138.22% at 50% 50%,
		#000000 0%,
		#0084a8 20%,
		#0015ff 40%,
		#000000 60%,
		#0084a8 80%,
		#0015ff 100%
	);
	height: 100%;
}
.description {
	width: 90%;
	height: 90%;
	background-color: #d9d9d9;
	border: solid 10px black;
	border-radius: 12px;
	padding: 5px;
}
.description-text {
	font-size: 7px;
	font-weight: 400;
	letter-spacing: 1px;
}
